
spring.datasource.username=root
spring.datasource.password=12345
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.flyway.locations=classpath:db/migration,classpath:db/dadosDeTeste
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialectalgafood.storage.local.diretorio-fotos=C:\\Users\\dide1\\OneDrive\\upload
algafood.storage.s3.id-chave-acesso=140006142247
algafood.storage.s3.chave-acesso-secreta=aldeir-algafood-test-gyh44foadq7h4pydhjsbockzy4jmwuse1b-s3alias
algafood.storage.s3.bucket=aldeir-algafood-test--use1-az4--x-s3
algafood.storage.s3.diretorio-fotos=catalogo
algafood.storage.s3.regiao=us-east-1
algafood.storage.tipo=local

algafood.email.impl=fake
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.sandbox.destinatario=teste@algafood.com.br
#algafood.storage.local.diretorio-fotos=C:\\Users\\dide1\\OneDrive\\upload
# spring.jpa.generate-ddl= true
# spring.jpa.hibernate.ddl-auto=create
# logging.level.org.springframework.web=DEBUG

# spring.datasource.hikari.maximum-pool-size= 5
# spring.datasource.hikari.minimum-idle= 3
# spring.datasource.hikari.idle-timeout= 10000

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20KB


spring.mail.host=smpt.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=

spring.session.store-type=none

spring.freemarker.settings.locale=
#comprimi os dados da resposta "upload"
server.compression.enabled= true 
#muda o nome de camelCase para snake_case
#spring.jackson.property-naming-strategy= SNAKE_CASE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.level.org.springframework=DEBUG
#logging.loggly.token=7ed478ea-95a4-43a4-9814-4a6f5cc4d4ac

spring.security.user.name=aldeir
spring.security.user.password=1234

# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
# spring.security.oauth2.resourceserver.opaquetoken.client-id=algafood-web
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=web123