spring.profiles.active= dev

algafood.storage.local.diretorio-fotos=C:\\Users\\dide1\\OneDrive\\upload
algafood.storage.s3.id-chave-acesso=140006142247
algafood.storage.s3.chave-acesso-secreta=aldeir-algafood-test-gyh44foadq7h4pydhjsbockzy4jmwuse1b-s3alias
algafood.storage.s3.bucket=aldeir-algafood-test--use1-az4--x-s3
algafood.storage.s3.diretorio-fotos=catalogo
algafood.storage.s3.regiao=us-east-1

algafood.storage.tipo=local

spring.mail.host=smpt.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=

spring.freemarker.settings.locale=
#comprimi os dados da resposta "upload"
server.compression.enabled= true 
#muda o nome de camelCase para snake_case
#spring.jackson.property-naming-strategy= SNAKE_CASE
algafood.email.impl=fake
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.sandbox.destinatario=teste@algafood.com.br

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.loggly.token=7ed478ea-95a4-43a4-9814-4a6f5cc4d4ac