spring.profiles.active= dev

algafood.storage.local.diretorio-fotos=C:\\Users\\dide1\\OneDrive\\upload
algafood.storage.s3.id-chave-acesso=140006142247
algafood.storage.s3.chave-acesso-secreta=aldeir-algafood-test-gyh44foadq7h4pydhjsbockzy4jmwuse1b-s3alias
algafood.storage.s3.bucket=aldeir-algafood-test--use1-az4--x-s3
algafood.storage.s3.diretorio-fotos=catalogo
algafood.storage.s3.regiao=us-east-1
#muda o nome de camelCase para snake_case
#spring.jackson.property-naming-strategy= SNAKE_CASE